package news360.utils

import org.apache.commons.lang3.RandomStringUtils;

import java.util.Calendar;
import java.util.Random;

public class Faker {

    private static Random random = new Random();

    private static String[] words = ["alias", "consequatur", "aut", "perferendis", "sit", "voluptatem",
        "accusantium", "doloremque", "aperiam", "eaque", "ipsa", "quae", "ab",
        "illo", "inventore", "veritatis", "et", "quasi", "architecto",
        "beatae", "vitae", "dicta", "sunt", "explicabo", "aspernatur", "aut",
        "odit", "aut", "fugit", "sed", "quia", "consequuntur", "magni",
        "dolores", "eos", "qui", "ratione", "voluptatem", "sequi", "nesciunt",
        "neque", "dolorem", "ipsum", "quia", "dolor", "sit", "amet",
        "consectetur", "adipisci", "velit", "sed", "quia", "non", "numquam",
        "eius", "modi", "tempora", "incidunt", "ut", "labore", "et", "dolore",
        "magnam", "aliquam", "quaerat", "voluptatem", "ut", "enim", "ad",
        "minima", "veniam", "quis", "nostrum", "exercitationem", "ullam",
        "corporis", "nemo", "enim", "ipsam", "voluptatem", "quia", "voluptas",
        "sit", "suscipit", "laboriosam", "nisi", "ut", "aliquid", "ex", "ea",
        "commodi", "consequatur", "quis", "autem", "vel", "eum", "iure",
        "reprehenderit", "qui", "in", "ea", "voluptate", "velit", "esse",
        "quam", "nihil", "molestiae", "et", "iusto", "odio", "dignissimos",
        "ducimus", "qui", "blanditiis", "praesentium", "laudantium", "totam",
        "rem", "voluptatum", "deleniti", "atque", "corrupti", "quos",
        "dolores", "et", "quas", "molestias", "excepturi", "sint",
        "occaecati", "cupiditate", "non", "provident", "sed", "ut",
        "perspiciatis", "unde", "omnis", "iste", "natus", "error",
        "similique", "sunt", "in", "culpa", "qui", "officia", "deserunt",
        "mollitia", "animi", "id", "est", "laborum", "et", "dolorum", "fuga",
        "et", "harum", "quidem", "rerum", "facilis", "est", "et", "expedita",
        "distinctio", "nam", "libero", "tempore", "cum", "soluta", "nobis",
        "est", "eligendi", "optio", "cumque", "nihil", "impedit", "quo",
        "porro", "quisquam", "est", "qui", "minus", "id", "quod", "maxime",
        "placeat", "facere", "possimus", "omnis", "voluptas", "assumenda",
        "est", "omnis", "dolor", "repellendus", "temporibus", "autem",
        "quibusdam", "et", "aut", "consequatur", "vel", "illum", "qui",
        "dolorem", "eum", "fugiat", "quo", "voluptas", "nulla", "pariatur",
        "at", "vero", "eos", "et", "accusamus", "officiis", "debitis", "aut",
        "rerum", "necessitatibus", "saepe", "eveniet", "ut", "et",
        "voluptates", "repudiandae", "sint", "et", "molestiae", "non",
        "recusandae", "itaque", "earum", "rerum", "hic", "tenetur", "a",
        "sapiente", "delectus", "ut", "aut", "reiciendis", "voluptatibus",
        "maiores", "doloribus", "asperiores", "repellat"];

    private static String[] firstNames = ["Александр", "Алексей", "Дмитрий", "Сергей", "Андрей", "Антон", "Артём",
        "Артемий", "Виталий", "Владимир", "Денис", "Евгений", "Иван", "Игорь",
        "Константин", "Максим", "Михаил", "Николай", "Павел", "Роман", "Станислав",
        "Август", "Адам", "Адриан", "Аким", "Ананий", "Анатолий", "Антонин",
        "Аполлон", "Аркадий", "Арсений", "Богдан", "Болеслав", "Борис", "Бронислав",
        "Вадим", "Валентин", "Валериан", "Валерий", "Василий", "Вениамин", "Виктор",
        "Викентий", "Виль", "Витольд", "Владислав", "Владлен", "Всеволод", "Вячеслав",
        "Геннадий", "Георгий", "Герасим", "Герман", "Глеб", "Гордей", "Григорий",
        "Давид", "Дан", "Даниил", "Данила", "Добрыня", "Донат", "Егор", "Ефим",
        "Захар", "Игнатий", "Игнат", "Илларион", "Илья", "Иннокентий", "Иосиф",
        "Ираклий", "Кирилл", "Клим", "Кузьма", "Лаврентий", "Лев", "Леонид", "Макар",
        "Марк", "Матвей", "Милан", "Мирослав", "Назар", "Никита", "Никодим",
        "Олег", "Пётр", "Платон", "Прохор", "Радислав", "Рафаил", "Родион",
        "Ростислав", "Руслан", "Савва", "Сава", "Святослав", "Семён", "Степан",
        "Стефан", "Тарас", "Тимофей", "Тит", "Фёдор", "Феликс", "Филипп", "Юлиан",
        "Юлий", "Юрий", "Яков", "Ян", "Ярослав"];

    private static String[] lastNames = ["Смирнов", "Иванов", "Кузнецов", "Соколов", "Попов", "Лебедев", "Козлов",
        "Новиков", "Морозов", "Петров", "Волков", "Соловьёв", "Васильев", "Зайцев",
        "Павлов", "Семёнов", "Голубев", "Виноградов", "Богданов", "Воробьёв",
        "Фёдоров", "Михайлов", "Беляев", "Тарасов", "Белов", "Комаров", "Орлов",
        "Киселёв", "Макаров", "Андреев", "Ковалёв", "Ильин", "Гусев", "Титов",
        "Кузьмин", "Кудрявцев", "Баранов", "Куликов", "Алексеев", "Степанов",
        "Яковлев", "Сорокин", "Сергеев", "Романов", "Захаров", "Борисов", "Королёв",
        "Герасимов", "Пономарёв", "Григорьев", "Лазарев", "Медведев", "Ершов",
        "Никитин", "Соболев", "Рябов", "Поляков", "Цветков", "Данилов", "Жуков",
        "Фролов", "Журавлёв", "Николаев", "Крылов", "Максимов", "Сидоров", "Осипов",
        "Белоусов", "Федотов", "Дорофеев", "Егоров", "Матвеев", "Бобров", "Дмитриев",
        "Калинин", "Анисимов", "Петухов", "Антонов", "Тимофеев", "Никифоров",
        "Веселов", "Филиппов", "Марков", "Большаков", "Суханов", "Миронов", "Ширяев",
        "Александров", "Коновалов", "Шестаков", "Казаков", "Ефимов", "Денисов",
        "Громов", "Фомин", "Давыдов", "Мельников", "Щербаков", "Блинов", "Колесников",
        "Карпов", "Афанасьев", "Власов", "Маслов", "Исаков", "Тихонов", "Аксёнов",
        "Гаврилов", "Родионов", "Котов", "Горбунов", "Кудряшов", "Быков", "Зуев",
        "Третьяков", "Савельев", "Панов", "Рыбаков", "Суворов", "Абрамов", "Воронов",
        "Мухин", "Архипов", "Трофимов", "Мартынов", "Емельянов", "Горшков", "Чернов",
        "Овчинников", "Селезнёв", "Панфилов", "Копылов", "Михеев", "Галкин", "Назаров",
        "Лобанов", "Лукин", "Беляков", "Потапов", "Некрасов", "Хохлов", "Жданов",
        "Наумов", "Шилов", "Воронцов", "Ермаков", "Дроздов", "Игнатьев", "Савин",
        "Логинов", "Сафонов", "Капустин", "Кириллов", "Моисеев", "Елисеев", "Кошелев",
        "Костин", "Горбачёв", "Орехов", "Ефремов", "Исаев", "Евдокимов", "Калашников",
        "Кабанов", "Носков", "Юдин", "Кулагин", "Лапин", "Прохоров", "Нестеров",
        "Харитонов", "Агафонов", "Муравьёв", "Ларионов", "Федосеев", "Зимин", "Пахомов",
        "Шубин", "Игнатов", "Филатов", "Крюков", "Рогов", "Кулаков", "Терентьев",
        "Молчанов", "Владимиров", "Артемьев", "Гурьев", "Зиновьев", "Гришин", "Кононов",
        "Дементьев", "Ситников", "Симонов", "Мишин", "Фадеев", "Комиссаров", "Мамонтов",
        "Носов", "Гуляев", "Шаров", "Устинов", "Вишняков", "Евсеев", "Лаврентьев",
        "Брагин", "Константинов", "Корнилов", "Авдеев", "Зыков", "Бирюков", "Шарапов",
        "Никонов", "Щукин", "Дьячков", "Одинцов", "Сазонов", "Якушев", "Красильников",
        "Гордеев", "Самойлов", "Князев", "Беспалов", "Уваров", "Шашков", "Бобылёв",
        "Доронин", "Белозёров", "Рожков", "Самсонов", "Мясников", "Лихачёв", "Буров",
        "Сысоев", "Фомичёв", "Русаков", "Стрелков", "Гущин", "Тетерин", "Колобов",
        "Субботин", "Фокин", "Блохин", "Селиверстов", "Пестов", "Кондратьев", "Силин",
        "Меркушев", "Лыткин", "Туров"];

    private static String[] middleNames = ["Александрович", "Алексеевич", "Андреевич", "Дмитриевич", "Евгеньевич",
        "Сергеевич", "Иванович", "Фёдорович", "Львович", "Романович", "Владимирович",
        "Борисович", "Максимович"];


    private static String[] cityPrefix = ["город"];

    private static String[] regionSuffix = ["область"];

    private static String[] streetPrefix = [
        "пер.", "ул.", "пр.", "шоссе", "пл.", "бульвар",
        "въезд", "спуск", "проезд", "наб."];

    private static String[] buildingNumber = ["##"];

    private static String[] postcode = ["######"];

    private static String[] country = [
        "Украина", "Российская Федерация", "США", "Канада", "Австралия", "Австрия",
        "Азербайджан", "Аландские острова", "Албания", "Алжир", "Американские острова Самоа", "Ангилья",
        "Ангола", "Андорра", "Антарктика", "Антигуа и Барбуда", "Аргентина", "Армения",
        "Аруба", "Афганистан, Исламская Республика", "Багамы", "Бангладеш", "Барбадос", "Бахрейн",
        "Белиз", "Белоруссия", "Бельгия", "Бермудские Острова", "Болгария", "Боливия",
        "Босния и Герцеговина", "Ботсвана", "Бразилия", "Британская территория Индийского океана",
        "Бруней Даруссалам", "Буркина Фасо", "Бурунди", "Бутан", "Вануату",
        "Великобритания", "Венгрия", "Венесуэла", "Виргинские о-ва, Великобритания", "Виргинские о-ва, США",
        "Восточный Тимор", "Вьетнам", "Габон", "Гаити", "Гайана",
        "Гамбия", "Гана", "Гваделупа", "Гватемала", "Гвинея",
        "Гвинея-Биссау", "Германия", "Гибралтар", "Гонгконг", "Гондурас",
        "Государство-город Ватикан", "Гренада", "Гренландия", "Греция", "Грузия",
        "Гуам", "Дания", "Джерси", "Джибути", "Доминиканская Республика",
        "Египет", "Замбия", "Западная Сахара", "Зимбабве", "Израиль",
        "Индия", "Индонезия", "Иордания", "Ирак", "Иран",
        "Ирландия", "Исландия", "Испания", "Италия", "Йемен",
        "Казахстан, Республика", "Каймановы Острова", "Камбоджа", "Камерун", "Катар",
        "Кения", "Кипр", "Кирибати", "Китай", "Кокосовые острова",
        "Колумбия", "Коморские Острова", "Конго, Демократическая Республика", "Конго, Республика", "Коста-Рика",
        "Кот-д’Ивуар", "Куба", "Кувейт", "Кыргызстан", "Лаос",
        "Латвия", "Лесото", "Либерия", "Ливан", "Ливия",
        "Литва", "Лихтенштейн", "Люксембург", "Маврикий", "Мавритания",
        "Мадагаскар, Республика", "Майотта", "Макао", "Македония, Республика", "Малави",
        "Малайзия", "Мали", "Мальдивы", "Мальта", "Марокко",
        "Мартиник", "Маршалловы Острова", "Мексика", "Мелкие отдаленные острова США", "Мозамбик",
        "Молдова", "Монако", "Монголия", "Монтсеррат", "Мьянма",
        "Намибия", "Науру", "Непал", "Нигерия", "Нигерия",
        "Нидерландские Антильские острова", "Нидерланды", "Никарагуа", "Ниуэ", "Новая Зеландия",
        "Новая Каледония", "Норвегия", "Объединённые Арабские Эмираты", "О. Гернси", "Оман",
        "Острова Зеленого Мыса", "Острова Кука", "Острова Теркс И Кайкос", "Острова Уоллис и Футуна", "Острова Херд и Макдональд",
        "Остров Буве", "Остров Доминика", "Остров Мэн", "Остров Норфолк", "Остров Святого Мартина",
        "Остров Святой Елены", "О. Южная Георгия И Южные Сандвичевы Острова", "Пакистан", "Палау", "Палестина",
        "Панама", "Папуа-Новая Гвинея", "Парагвай", "Перу", "Питкерн",
        "Польша", "Португалия", "Пуэрто-Рико", "Реюньон", "Рождественские острова",
        "Руанда", "Румыния", "Сальвадор", "Самоа", "Сан-Марино",
        "Сан-Томе и Принсипи", "Саудовская Аравия", "Свазиленд", "Северная Корея", "Северные Марианские Острова",
        "Сейшельские Острова", "Сен-Бартельми", "Сенегал", "Сен-Пьер и Микелон", "Сент-Винсент и Гренадины",
        "Сент-Киттс и Невис", "Сент-Люсия", "Сербия", "Сербия и Черногория, Государственный Союз", "Сингапур",
        "Сирия", "Словацкая республика", "Словения", "Соломонские острова", "Сомали",
        "Судан", "Суринам", "Сьерра-Леоне", "Таджикистан", "Тайвань",
        "Тайланд", "Танзания", "Того", "Токелау", "Тонга",
        "Тринидад и Тобаго", "Тувалу", "Тунис", "Туркмения", "Турция",
        "Уганда", "Узбекистан", "Уругвай", "Фарерские острова", "Федеративные Штаты Микронезии",
        "Фиджи", "Филиппины", "Финляндия", "Фолклендские о-ва", "Франция",
        "Французская Гвинея", "Французская Полинезия", "Французские Южные Территории", "Хорватия", "Чад",
        "Черногория", "Чешская Республика", "Чили", "Швейцария", "Швеция",
        "Шпицберген и Ян-Майен", "Шри-Ланка", "Эквадор", "Экваториальная Гвинея", "Эритрея",
        "Эстония", "Эфиопия", "Южная Корея", "Южно-Африканская Республика", "Ямайка", "Япония"
    ];

    private static String[] region = [
        "Амурская", "Архангельская", "Астраханская", "Белгородская", "Брянская",
        "Владимирская", "Волгоградская", "Вологодская", "Воронежская", "Ивановская",
        "Иркутская", "Калининградская", "Калужская", "Кемеровская", "Кировская",
        "Костромская", "Курганская", "Курская", "Ленинградская", "Липецкая",
        "Магаданская", "Московская", "Мурманская", "Нижегородская", "Новгородская",
        "Новосибирская", "Омская", "Оренбургская", "Орловская", "Пензенская",
        "Псковская", "Ростовская", "Рязанская", "Самарская", "Саратовская",
        "Сахалинская", "Свердловская", "Смоленская", "Тамбовская", "Тверская",
        "Томская", "Тульская", "Тюменская", "Ульяновская", "Челябинская",
        "Читинская", "Ярославская"
    ];

    private static String[] city = [
        "Балашиха", "Видное", "Волоколамск", "Воскресенск", "Дмитров",
        "Домодедово", "Дорохово", "Егорьевск", "Зарайск", "Истра",
        "Кашира", "Клин", "Коломна", "Красногорск", "Лотошино",
        "Луховицы", "Люберцы", "Можайск", "Москва", "Мытищи",
        "Наро-Фоминск", "Ногинск", "Одинцово", "Озёры", "Орехово-Зуево",
        "Павловский Посад", "Подольск", "Пушкино", "Раменское", "Сергиев Посад",
        "Серебряные Пруды", "Серпухов", "Солнечногорск", "Ступино", "Талдом",
        "Чехов", "Шатура", "Шаховская", "Щёлково", "Протвино"
    ];

    private static String[] street = [
        "Косиора", "Ладыгина", "Ленина", "Ломоносова", "Домодедовская", "Гоголя", "1905 года", "Чехова", "Сталина",
        "Космонавтов", "Гагарина", "Славы", "Бухарестская", "Будапештсткая", "Балканская", "Энгельса", "Карла Маркса", "Строителей"
    ];

    private static String getRandomElement(String[] elements) {
        int idx = random.nextInt(elements.length);
        return elements[idx];
    }

    /**
     * Return random text
     *
     * @return String
     */
    public static String text() {
        String text = "";
        for (int i = 0; i < 10; i++) {
            text += " " + sentence();
        }
        return text.trim();
    }

    public static String sentence() {
        String sentence = "";
        for (int i = 0; i < 5; i++) {
            sentence += " " + word();
        }
        return capitalize(sentence.trim() + ".");
    }

    public static String word() {
        return getRandomElement(words);
    }

    public static String email() {
        return getRandomElement(words) + "." + getRandomElement(words) + "." + number("##") + "@example.com";
    }

    public static String firstName() {
        return getRandomElement(firstNames);
    }

    public static String lastName() {
        return getRandomElement(lastNames);
    }

    public static String middleName() {
        return getRandomElement(middleNames);
    }

    public static String date() {
        return null;
    }

    public static String dateBetween() {
        return null;
    }

    /**
     * Return random number as String
     *
     * @param format must be String like this "### ###-##-##"
     * @return String
     */
    public static String number(String format) {
        char[] ar = format.toCharArray();
        for (int i = 0; i < format.length(); i++) {
            if (ar[i] == '#') {
                ar[i] = RandomStringUtils.randomNumeric(1).charAt(0);
            }
        }
        return new String(ar);
    }

    public static String birthdate() {
        Calendar calendar = Calendar.getInstance();
        calendar.set(Calendar.YEAR, randBetween(1900, 1995));
        calendar.set(Calendar.MONTH, randBetween(1, 12));
        calendar.set(Calendar.DAY_OF_MONTH, randBetween(1, 28));
        return calendar.get(Calendar.YEAR) + "-" + calendar.get(Calendar.MONTH) + "-" + calendar.get(Calendar.DAY_OF_MONTH);
    }

    private static String capitalize(String line) {
        return Character.toUpperCase(line.charAt(0)) + line.substring(1);
    }

    public static String string(String format) {
        char[] ar = format.toCharArray();
        for (int i = 0; i < format.length(); i++) {
            if (ar[i] == '#') {
                ar[i] = RandomStringUtils.randomAlphabetic(1).charAt(0);
            }
        }
        return new String(ar);
    }

    public static String address() {
        return number(getRandomElement(postcode)) + ", " + getRandomElement(region) + " " +
                getRandomElement(regionSuffix) + ", " + getRandomElement(cityPrefix) + " " +
                getRandomElement(city) + ", " + getRandomElement(streetPrefix) + " " +
                getRandomElement(street) + ", " + number(getRandomElement(buildingNumber));
    }

    private static int randBetween(int start, int end) {
        return start + random.nextInt(end - start);
    }
}